<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <div class="container">

        <div class="header">
            <div class="topbar">
                <ul>
                    <li>
                        <a href="">My Account</a>
                        <a href="">Cart</a>
                    </li>
                </ul>
            </div>

            <img id="logo" src="img/logo-moniek.png" alt="">
            <div class="navbar">
                <ul>
                    <li>
                        <a href="home.html">HOME</a>
                        <a href="">PRODUCT</a>
                        <a href="contact_us.html">CONTACT US</a>
                    </li>
            </div>
        </div>
    </div>
    <div class="breadcrumbs">
        <ul>
            <li>
                <a href="home">HOME</a>
                /
                HOMEPAGE
            </li>
        </ul>
        <hr>
    </div>


    <div class="slider">
        <h1>Solusi Cetak Cepat & Mudah</h1>
        <p>Kami menyediakan layanan Digita Printing
            dengan kualitas dan harga terbaik. Tinggal klik
            Anda tidak perlu meninggalkan kantor tau rumah.</p>
        <button> <a href="">Cetak Sekarang</a> </button>
    </div>

    <div class="container">

        <div class="title-home">
            <h1>Produk Unggulan</h1>
            <hr>
        </div>

        <div class="gallery-produk-unggulan">
            <ul>
                <li class="banner"><a href="">
                        <img src="img/banner.png" alt="">
                        <span>BANNER</span>
                    </a>
                </li>
                <li class="banner"><a href="">
                        <img src="img/banner.png" alt="">
                        <span>BANNER</span>
                    </a>
                </li>
                <li class="banner"><a href="">
                        <img src="img/banner.png" alt="">
                        <span>BANNER</span>
                    </a>
                </li>
                <li class="banner"><a href="">
                        <img src="img/banner.png" alt="">
                        <span>BANNER</span>
                    </a>
                </li>
                <li class="banner"><a href="">
                        <img src="img/banner.png" alt="">
                        <span>BANNER</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="title-home">
        <h1>Testimonial</h1>
        <hr>
    </div>
    <div class="testimonial">
        <div class="testimonial-items">
            <ul>
                <li class="person"><a href="">
                        <img src="img/person.png" alt="">
                        <h6>Yayat Supriatna</h6>
                        <p>“ lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem”</p>
                    </a>
                </li>
                <li class="person"><a href="">
                        <img src="img/person.png" alt="">
                        <h6>Yayat Supriatna</h6>
                        <p>“ lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem”</p>
                    </a>
                </li>
                <li class="person"><a href="">
                        <img src="img/person.png" alt="">
                        <h6>Yayat Supriatna</h6>
                        <p>“ lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem”</p>
                    </a>
                </li>
                <li class="person"><a href="">
                        <img src="img/person.png" alt="">
                        <h6>Yayat Supriatna</h6>
                        <p>“ lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem”</p>
                    </a>
                </li>
                <li class="person"><a href="">
                        <img src="img/person.png" alt="">
                        <h6>Yayat Supriatna</h6>
                        <p>“ lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem lorem lorem
                            lorem lorem lorem”</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="footer">
            <table>
                <tr>
                    <td>
                        <img id="logo-small" src="img/logo-moniek.png" alt="">
                        <p>Jl. Dipatiukur No.62A</p>
                        <p>Bandung 40132</p>
                        <p>Telepon: 022-2536637</p>
                    </td>
                    <td>
                        <p><a href="">Syarat dan Ketentuan</a></p>
                        <p><a href="">Cara Pemesanan</a></p>
                        <p><a href="">Cara Pembayaran</a></p>
                        <p><a href="">Konfirmasi Pembayaran</a></p>
                        <p><a href="">Cek Status Order</a></p>
                    </td>
                    <td>
                        <img id="icon-ig" src="img/Icon-instagram.png" alt="">
                        <p><a href="">@moniekmediamandiri</a></p>
                    </td>
                </tr>
            </table>
            <p><span> All Rights Reserved by</span> <a href="home.html"> Moniek Media Mandiri</a> <span> &copy;
                    2020</span></p>
        </div>
    </div>

</body>

</html>